*
  box-sizing: border-box

body
  background-color: #F4F7FF

.container
  max-width: 1283px
  margin: auto

.header-container
  &__button
    &:hover
      background-color: #ba2525
      cursor: pointer
  &__left
    &:hover
      cursor: pointer
.saflow-container
  &__button
    &:hover
      background-color: #ba2525
      cursor: pointer
.features-container
  &__button
    &:hover
      cursor: pointer
      background-color: #ba2525
.pricing-container
  &__button
    &:hover
      cursor: pointer
      background-color: #ba2525
