.features
  padding-top: 96px
  padding-bottom: 148px
  &-container
    max-width: 840px
    margin: auto
    &__name
      font-family: 'Sora', sans-serif
      font-weight: 600
      font-size: 48px
      line-height: 64px
      letter-spacing: -0.03em
      color: #273464
      margin-bottom: 16px
    &__description
      font-family: 'Sora', sans-serif
      font-size: 20px
      line-height: 32px
      letter-spacing: -0.02em
      color: #7E8BB6
      max-width: 399px
      margin-bottom: 32px
    &__elements
      display: flex
      flex-wrap: wrap
      gap: 32px 40px
      margin-bottom: 96px
    &__item
      max-width: 400px
      border-radius: 16px
      border: 1px solid rgba(204, 210, 233, 0.5)
      padding: 32px
      display: flex
      flex-direction: column
    &__what
      font-family: 'Sora', sans-serif
      font-weight: 600
      font-size: 24px
      line-height: 32px
      letter-spacing: -0.02em
      color: #070E27
      margin-bottom: 16px
    &__logo
      max-width: 48px
      margin-bottom: 32px
    &__text
      font-family: 'Sora', sans-serif
      font-size: 16px
      line-height: 24px
      letter-spacing: -0.01em
      color: #070E27
      opacity: 0.5
    &__buttoncontainer
      flex-direction: column
      align-items: flex-start
      display: flex
    &__start
      background: #0059F7
      border-radius: 24px
      padding: 72px 110px
      display: flex
      flex-direction: column
      align-items: center
      &--pricing
        max-width: 1060px
        margin: auto
        padding: 52px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 132px
    &__ready
      font-family: 'Sora', sans-serif
      font-weight: 500
      font-size: 20px
      line-height: 32px
      text-align: center
      letter-spacing: 0.02em
      text-transform: uppercase
      color: #FFFFFF
      opacity: 0.5
      margin-bottom: 16px
      &--pricing
        margin-bottom: 16px
        font-size: 14px
        line-height: 16px
    &__free
      font-family: 'Sora', sans-serif
      font-weight: 600
      font-size: 36px
      line-height: 40px
      letter-spacing: -0.03em
      color: #FFFFFF
      margin-bottom: 32px
      &--pricing
        margin-bottom: 0
    &__button
      background-color: #689EFF
      border-radius: 8px
      padding: 20px 24px
      text-align: center
      min-width: 178px
      font-family: 'Sora', sans-serif
      font-weight: 500
      line-height: 24px
      color: #FFFFFF
      border: none
    &__flexbutton
      display: flex
    &__namebutton
      display: block
      margin-right: 10px
