.footer
  background-color: #162044
  padding-top: 48px
  padding-bottom: 48px
  &-container
    display: flex
    max-width: 1061px
    margin: auto
    justify-content: space-between
    &__links
      display: flex
      min-width: 200px
      justify-content: space-between
      &-item
        display: block
    &__text
      font-family: 'Sora', sans-serif
      font-size: 14px
      line-height: 24px
      color: #CCD2E9
      display: flex
      min-width: 260px
      justify-content: space-between
    &__reserved
      font-family: 'Sora', sans-serif
      font-size: 14px
      line-height: 24px
      color: #CCD2E9
