.header
  padding-top: 24px
  &-line
    height: 1px
    background-color: #4E5A85
    opacity: 0.2
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 23px
    &__left
      min-width: 127px
      max-height: 32px
      display: flex
      align-items: center
    &__img
      margin-right: 12px
    &__description
      font-family: 'Sora', sans-serif
      font-weight: 600
      font-size: 24px
    &__button
      padding: 16px 24px
      background-color: #98A6C7
      border-radius: 8px
      border: none
      font-family: 'Sora', sans-serif
      font-weight: 500
      font-size: 16px
      color: #FFFFFF
