.pricing-container
  &__up
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 156px
  &__saflow
    font-family: 'Sora', sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 32px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #7E8BB6
    display: block
    margin-bottom: 8px
  &__pricing
    font-family: 'Sora', sans-serif
    font-weight: 600
    font-size: 48px
    line-height: 64px
    text-align: center
    letter-spacing: -0.03em
    color: #273464
  &__down
    display: flex
    justify-content: space-between
    margin-bottom: 172px
  &__item
    background: #081131
    box-shadow: 0px 35px 45px rgba(7, 14, 39, 0.05)
    border-radius: 16px
    padding-top: 49px
    padding-bottom: 48px
    padding-left: 50px
    display: flex
    flex-direction: column
    max-width: 400px
    &--blue
      background-color: #162044
      position: relative
      bottom: 81px
  &__name
    font-family: 'Sora', sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 32px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #7E8BB6
    margin-bottom: 12px
  &__cost
    font-family: 'Sora', sans-serif
    font-weight: 600
    font-size: 56px
    line-height: 64px
    letter-spacing: -0.04em
    color: #4E5A85
    margin-bottom: 48px
  &__white
    color: #FFFFFF
  &__line
    background: #4E5A85
    opacity: 0.16
    border-radius: 16px
    height: 1px
    margin-bottom: 48px
  &__description
    margin-right: 105px
  &-elements
    font-family: 'Sora', sans-serif
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.01em
    color: #CCD2E9
    display: flex
    margin-bottom: 24px
  &__picture
    margin-right: 12px
  &__button
    padding: 20px 24px
    max-width: 178px
    text-align: center
    background: #4E5A85
    border-radius: 8px
    border: none
    font-family: 'Sora', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
    display: flex
    &--blue
      background-color: #0059F7
  &__namebutton
    display: block
    margin-right: 10px
