.saflow
  &-landing
    padding-top: 64px
  &-line
    background-color: #4E5A85
    opacity: 0.1
    height: 1px
  &-container
    max-width: 1060px
    margin: auto
    &__up
      display: flex
      justify-content: space-between
      margin-bottom: 72px
    &__name
      font-family: 'Sora', sans-serif
      font-size: 64px
      line-height: 80px
      letter-spacing: -0.03em
      font-weight: bold
      max-width: 456px
    &__right
      display: flex
      flex-direction: column
    &__description
      font-family: 'Sora', sans-serif
      font-size: 20px
      line-height: 32px
      letter-spacing: -0.02em
      color: #7E8BB6
      display: block
      max-width: 400px
      margin-bottom: 32px
    &__button
      padding: 16px 24px
      max-width: 188px
      background-color: #0059F7
      border-radius: 8px
      border: none
      font-family: 'Sora', sans-serif
      font-weight: 500
      line-height: 24px
      color: #FFFFFF
    &-img
      display: flex
      justify-content: center
      margin-bottom: 94px
    &__companies
      display: flex
      justify-content: space-between
      max-width: 988px
      margin: auto
      margin-bottom: 94px
