.work
  &-container
    max-width: 1093px
    margin: auto
    &__up
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 96px
    &__saflow
      font-family: 'Sora', sans-serif
      font-weight: 500
      font-size: 20px
      line-height: 32px
      letter-spacing: 0.02em
      text-transform: uppercase
      color: #7E8BB6
      display: block
      margin-bottom: 8px
    &__work
      font-family: 'Sora', sans-serif
      font-weight: 600
      font-size: 48px
      line-height: 64px
      text-align: center
      letter-spacing: -0.03em
      color: #273464
    &__down
      display: flex
      flex-direction: column
    &__item
      display: flex
      margin-bottom: 96px
      align-items: center
    &-photo
      margin-right: 110px
      &__second
        margin-left: 78px
    &__first
      font-family: 'Sora', sans-serif
      font-weight: 600
      font-size: 36px
      line-height: 40px
      text-align: center
      letter-spacing: -0.03em
      color: #273464
      margin-bottom: 28px
    &-second
      font-family: 'Sora', sans-serif
      font-weight: 600
      font-size: 36px
      line-height: 40px
      text-align: center
      letter-spacing: -0.03em
      color: #273464
      margin-bottom: 28px
    &__second
      font-family: 'Sora', sans-serif
      font-size: 20px
      line-height: 32px
      letter-spacing: -0.02em
      color: #7E8BB6
    &__description
      display: flex
      flex-direction: column
      align-items: flex-start
      &--second

    &-first
      font-family: 'Sora', sans-serif
      font-size: 20px
      line-height: 32px
      letter-spacing: -0.02em
      color: #7E8BB6
